{
  "name": "chatllama",
  "version": "3.0.0",
  "description": "Answers WhatsApp with a fixed reply, and uses a local Ollama model to tell you what actually needs you.",
  "main": "src/bots/assistant.js",
  "scripts": {
    "test": "node test/harness.js",
    "assistant": "node src/bots/assistant.js",
    "assistant:sim": "node src/bots/assistant.js --sim"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "license": "MIT",
  "private": false
}
